{
	"folders":
	[
		{
			"name":"ProcessingJS",
			"path": "/Users/juude/git/ProcessingJS"
		},		
		{
			"name":"NatureOfCode",
			"path": "/Users/juude/git/The-Nature-of-Code-Examples-p5.js"
		}
	]
}
